<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
           
        }
        
        .Login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            /* border: 2px solid tomato; */
            justify-content: center;
           
        }
        .Login-form input{
            margin-bottom: 20px;
            
        }
        .login-container{
          display: flex;
          justify-content: center;
          margin-top: 25px;
          border: 2px solid salmon;
          /* height: 90vh; */
        }
    </style>
</head>
<body>
    <nav>
        <div>
         <a href="">Home</a>
        <a href="">profile </a>
        <a href="">About</a>
        <a href="">Contact</a>
        </div>
        <a href="">Login</a>
    </nav>
    <section class="login-container">
        <form class="Login-form">
            <h3>Please Log in</h3>
            <input type="email" name="" id="" placeholder="your email" required>
            <input type="password" name="" id="" placeholder="your password" required>
            <input type="submit" value="log in">
        </form>
    </section>
</body>
</html>