<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        body{
            border: 2px solid tomato;
            max-width: 1140px;
            margin: 0 auto;
        }
        .image-container{
            display: flex;
        }
        .image-container div{
           width: 50%;
        }
        .image-container img{
            width: 100%;
        }
        @media screen and (max-width:576px) {
            .image-container{
                flex-direction: column;
            }
            .image-container div{
           width: 100%;
        }
    </style>
</head>
<body>
    <head>
        <h1>Responsive Website</h1>
       <ol>
            <li>Viewport meta tag </li>
            <li>CSS Relative Unit</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
       </ol>
    </head>
    <main>
        <div class="image-container">
            <div>
                <img src="image/food1.jpg" alt="">
            </div>
            <div>
                <img src="image/tiger.jpg" alt="">
            </div>
        </div>
        
        
    </main>
</body>
</html>